package com.clicktive.framework.api

fun getMessage(messageCode: String): String {
    val messages: Map<String, String> = mapOf(
        // 공통
        "COMM-OK" to "성공적으로 수행 되었습니다.",
        "COMM-001" to "해당 파일 정보가 없습니다.",
        "COMM-002" to "요청 하신 인증 번호가 다릅니다. 확인 후 재시도를 바랍니다.",
        "COMM-003" to "인증번호가 틀리거나 인증 시간이 만료 되었습니다.",
        "COMM-004" to "필수 정보를 입력해 주세요. (%s)",
        "COMM-005" to "정상 적인 인증 처리가 되었습니다.",
        "COMM-006" to "템플릿 정보가 없습니다. 확인 바랍니다.",
        "COMM-007" to "처리할 데이터 Row 개수가 상이합니다. ({%s})",
        "COMM-008" to "요청한 정보가 없습니다. 확인후 재요청 바랍니다.",
        "COMM-009" to "중복된 정보가 있습니다. 확인 바랍니다.",
        "COMM-010" to "여러 건이 조회 됩니다. 확인 바랍니다.",
        "COMM-011" to "변경할 수 없는 상태입니다. 확인 바랍니다.",
        // 회원
        "MEM-001" to "회원 정보가 없습니다. 확인 후 재시도 바랍니다.",
        "MEM-002" to "회원 ID가 중복됩니다. 확인 후 재시도 바랍니다.",
        "MEM-003" to "비밀 번호가 다릅니다. 확인 바랍니다.",
        "MEM-004" to "유효한 토큰이 아닙니다.",
        "MEM-005" to "이메일 형식이 올바르지 않습니다.",
        "MEM-006" to "휴대폰 번호 인증이 안 되었습니다.",
        "MEM-007" to "비밀 번호 길이는 6자리이상 입니다.",
        // AUTH
        "AUTH-001" to "정상 적인 인증 처리를 실패했습니다.",
        "AUTH-002" to "로그인 가능한 회원 정보가 없습니다. 확인 후 재시도 해 주세요.",
        "AUTH-003" to "아이디 또는 비밀번호를 잘못 입력 했습니다. 입력 하신 내용을 확인 해 주세요.",
        "AUTH-004" to "비밀 번호가 틀립니다.",
        "AUTH-005" to "기존 비밀 번호가 다릅니다.",
        "AUTH-006" to "일시 정지 또는 탈퇴한 회원입니다.",
        "AUTH-007" to "휴면 중인 회원입니다.",
        "AUTH-008" to "심사중 이거나 보류된 회원입니다. 확인 후 재시도 해 주세요.",
        // 브랜드
        "BRD-001" to "브랜드 정보가 없습니다.",
        // ERROR
        "ERR-001" to "오류가 발생 했습니다. 잠시 후 다시 시도해 주세요.",
        "ERR-002" to "정상 적인 접근이 아닙니다. 확인 후 다시 시도해 주십시오.",
        "ERR-003" to "발송 대기건만 처리가 가능합니다.",
        "ERR-004" to "인스타그램에 연동 중에 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.",
        "ERR-005" to "시스템에 장애 또는 첨부 파일 크기가 초과 되었습니다.",
        "ERR-006" to "네트워크 오류가 발생 했습니다. 잠시 후 재시도 해 주세요(PG).",
        "ERR-007" to "등록된 API가 아닙니다. 확인 후 다시 시도해 주세요.",
        "ERR-008" to "배치 서버를 확인 후 재시도 해 주세요.",
        "ERR-009" to "데이터의 유효성 오류가 있습니다. (%s)",
        "ERR-010" to "문자 발송중 오류가 발생을 했습니다(토큰). 고객 센터에 문의를 바랍니다.",
        "ERR-011" to "문자 발송중 오류가 발생을 했습니다. 고객 센터에 문의를 바랍니다.",
        "ERR-012" to "PG 연동 중에 문제가 발생 했습니다. (%s)"
    )

    return messages.get(key = messageCode) ?: ""
}